<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu.js">
    <Files>
      <File FileName="Assets\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="10" Column="27" />
      <File FileName="Assets\CameraOrbit2.js" Line="4" Column="32" />
      <File FileName="Assets\Gravity.cs" Line="12" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>