<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenuObject.cs">
    <Files>
      <File FileName="Assets\CameraOrbit1.js" Line="1" Column="1" />
      <File FileName="Unity_Project_Rosetta.sln" Line="1" Column="1" />
      <File FileName="Assets\MenuObject.cs" Line="11" Column="2" />
      <File FileName="Assets\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuObject.cs" Line="38" Column="3" />
      <File FileName="Assets\PauseMenu.js" Line="55" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>