<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveCamera.cs">
    <Files>
      <File FileName="Unity_Project_Rosetta.sln" Line="1" Column="1" />
      <File FileName="Assets\Revolve.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="47" Column="67" />
      <File FileName="Assets\CameraOrbit1.js" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>