<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu2.js">
    <Files>
      <File FileName="Assets\ChangeScene.cs" Line="11" Column="36" />
      <File FileName="Assets\PauseMenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu2.js" Line="53" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>