<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraOrbit2.js">
    <Files>
      <File FileName="Assets\Revolve.cs" Line="8" Column="62" />
      <File FileName="Assets\MoveCamera.cs" Line="27" Column="22" />
      <File FileName="Assets\CameraOrbit1.js" Line="39" Column="22" />
      <File FileName="Assets\CameraOrbit2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>