<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraOrbit1.js">
    <Files>
      <File FileName="Unity_Project_Rosetta.sln" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe - 2.7.0.txt" Line="1" Column="1" />
      <File FileName="Assets\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\CameraOrbit1.js" Line="64" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>