<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraOrbit1.js">
    <Files>
      <File FileName="Unity_Project_Rosetta.sln" Line="1" Column="1" />
      <File FileName="Assets\Revolve.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.js" Line="52" Column="22" />
      <File FileName="Assets\CameraOrbit1.js" Line="33" Column="56" />
      <File FileName="Assets\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>